
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ste</groupId>
    <artifactId>cameraptp</artifactId>
    <name>Camera PTP</name>
    <packaging>jar</packaging>
    <version>1.0</version>
    <url>http://maven.apache.org</url>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>usbjava2</groupId>
            <artifactId>usbjava</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>usbjava2</groupId>
            <artifactId>libusbjava</artifactId>
            <version>1.1</version>
            <type>so</type>
        </dependency>
    </dependencies>

     <scm>
        <connection>scm:git:git://github.com/stefanofornari/cameraptp</connection>
        <url>http://github.com/stefanofornari/cameraptp/tree/master</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>filesystem</id>
            <url>file:./target/deploy</url>
        </repository>
    </distributionManagement>
</project>
